# aws-connectedcar-java-core

./: README.md
main/: pom.xml
main/services/: pom.xml
main/services/src/main/java/org/johng/connectedcar/core/services/: AppointmentService.java  BaseService.java  CustomerService.java  DealerService.java  EventService.java  MessageService.java  RegistrationService.java  TimeslotService.java  UserService.java  VehicleService.java
main/services/src/main/java/org/johng/connectedcar/core/services/context/: BaseContext.java  CloudContext.java  IServiceContext.java  LocalContext.java  NonTracingContext.java  TracingContext.java
main/services/src/main/java/org/johng/connectedcar/core/services/data/converters/: AddressConverter.java  ColorsConverter.java  DateHourConverter.java  RegistrationKeyConverter.java  TimeslotKeyConverter.java
main/services/src/main/java/org/johng/connectedcar/core/services/data/items/: AppointmentItem.java  BaseItem.java  CustomerItem.java  DealerItem.java  EventItem.java  RegistrationItem.java  TimeslotItem.java  VehicleItem.java
main/services/src/main/java/org/johng/connectedcar/core/services/exceptions/: ItemValidationException.java  RequestValidationException.java
main/services/src/main/java/org/johng/connectedcar/core/services/modules/: LocalModule.java  NonTracingModule.java  TracingModule.java
main/services/src/main/java/org/johng/connectedcar/core/services/translator/: ITranslator.java  Translator.java
main/shared/: pom.xml
main/shared/src/main/java/org/johng/connectedcar/core/shared/authpolicy/: AuthPolicy.java  AuthPolicyDocument.java  AuthPolicyFactory.java  AuthPolicyStatement.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/config/: AccessConfig.java  CognitoConfig.java  DynamoConfig.java  SQSConfig.java  ServiceConfig.java  TableEnum.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/data/: User.java  Validatable.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/data/attributes/: Address.java  Colors.java  RegistrationKey.java  TimeslotKey.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/data/entities/: Appointment.java  BaseEntity.java  Customer.java  Dealer.java  Event.java  Registration.java  Timeslot.java  Vehicle.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/data/enums/: EventCodeEnum.java  StateCodeEnum.java  StatusCodeEnum.java  VehicleCodeEnum.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/data/updates/: CustomerPatch.java  CustomerProvision.java  RegistrationPatch.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/orchestrators/: AdminOrchestrator.java  CustomerOrchestrator.java  IAdminOrchestrator.java  ICustomerOrchestrator.java
main/shared/src/main/java/org/johng/connectedcar/core/shared/services/: IAppointmentService.java  ICustomerService.java  IDealerService.java  IEventService.java  IMessageService.java  IRegistrationService.java  ITimeslotService.java  IUserService.java  IVehicleService.java
main/test/: pom.xml
main/test/src/main/java/org/johng/connectedcar/core/test/services/: MockAppointmentService.java  MockCustomerService.java  MockDealerService.java  MockEventService.java  MockRegistrationService.java  MockTimeslotService.java  MockVehicleService.java  StubMessageService.java  StubUserService.java
main/tools/: pom.xml
main/tools/src/main/java/org/johng/connectedcar/core/tools/: Tools.java
main/tools/src/main/java/org/johng/connectedcar/core/tools/commands/: BaseCommand.java  PopulateAppointmentsCommand.java  PopulateCustomersCommand.java  PopulateDealersCommand.java  SeedAppointmentDataCommand.java  SeedCustomerDataCommand.java  SeedDealerDataCommand.java
main/tools/src/main/java/org/johng/connectedcar/core/tools/data/: CustomerData.java  DealerData.java
main/tools/src/main/java/org/johng/connectedcar/core/tools/data/customers/: customers-01.csv
main/tools/src/main/java/org/johng/connectedcar/core/tools/data/dealers/: dealers-01.csv  dealers-02.csv  dealers-03.csv  dealers-04.csv  dealers-05.csv  dealers-06.csv  dealers-07.csv  dealers-08.csv  dealers-09.csv  dealers-10.csv  dealers-11.csv  dealers-12.csv  dealers-13.csv
main/tools/src/main/resources/: config.properties
